# Dolibarr language file - en_US - events
CHARSET=UTF-8

##### Module #####
Event=Event
Events=Events
EventsSetup=Event module setup
Module1680Name= Events
Module1680Desc= Event management with registration by level/group
RegistrationsModelModule=Model of registrations document
RegistrationExtraFieldsManage=Manage registration fields
EventMakeLevelRequired=Make mandatory the choice of a group to registration
EventRegistrationMakeEmailRequired=Make mandatory entering an email for registration
EventSmsNumberFrom=SMS number from
EventRegistrationLimitToExpire=Timeout entries
EventRegistrationLevelDefaultNumber=Number of places available by default for groups (0=Place unlimited)
EventRegistrationLevelDefaultLimit=Threshold for calculating space availability
EventTextToAddEmails=Text to add to emails
EventRegistrationWaitingLimitToExpire=Delay before non-relaunching of pending registrations
EventPublicUnregistrationLimitDate=Blocking unsubscriptions x hour (s) before the event


##### Index #####
EventGestion=Events management
EventList=Events list
ShowEvent=Show event
EventListShowActive=Show active events
EventListShowClosedToo=Show closed events too
DayListShowActive=See active days
DayListShowClosedToo=See also the closed days

css_file=CSS File
css_menu=CSS Menu
css_titre=CSS File
css_reset=Reset
EVENT_BOUTIQUE_CGU=Link to the General Conditions of Use / Internal Regulations. If no link is indicated for the Terms & Conditions, no verification will be made before making the purchase.
EVENT_BOUTIQUE_CGV=Link to the General Conditions of Sale. If no link is indicated for the Terms & Conditions, no verification will be made before making the purchase.
EVENT_CGU_LINK=General Conditions of Use / Internal Regulations
EVENT_CGV_LINK=General Conditions of Sale
EVENT_AGREE=I accept


##### Fiche event ####
nombreInscrit=Sub
EVENT_MANAGE_PUBLIC_REGISTRATION=Manage public page of events creation
EVENT_MANAGE_ECOMMERCE=Management of the SHOP page
EVENT_MANAGE_PUBLIC_REGISTRATION=Managing the public account creation page
EVENT_MANAGE_MAIL=Mail management of the shop
EVENT_PUBLIC_DESCRIPTION_1=Text printed on the first page of the subscribe form.
EVENT_PUBLIC_DESCRIPTION_2=Text printed on the second page of the subscribe form.
EVENT_PUBLIC_DESCRIPTION_3=Text printed on the third page of the subscribe form.
EVENT_PUBLIC_DESCRIPTION_BOUTIQUE=Text printed to describe the products of the shop
EVENT_SWITCH_BOUTIQUE=Enable shop
EVENT_MAIL_CONTENT=Content of mail <br>The sentences AFFICHER_FACTURE and VALIDER_FACTURE will be replaced by a download link of the bill and a link to pay with paypal. <br>You can also use NOM(lastname), PRENOM(firstname), DATE, SOLDE(number of credits), NOUVEAU_SOLDE(value after being paid), LABEL, QTY. <br>.
EVENT_MAIL_SUBJECT=Mail subject.
event_public_active=Public page activation
event_public_header=header text
event_public_footer=footer text
event_public_website=website url
event_public_navbar=navbar
event_public_content=page content<br />before event list & days

errNoUnit=Contact commercial departement
errTooLateSub=Too late to subscribe
errTooLateUnSub=Too late for unsubscribe
errNoSpot=No spot Available
EventPublicUnregistrationLimitDate=Public price - lock of unregistrations x hours before the event

eventPlaceAvailable=Public price - blocking unsubscriptions x hours before the event Display the number of registrants in place of the number of places available.
eventSwitchRegister=Activate public account creation
eventNavbarRegister=Show navigation bar
MailCanceled =Mail following cancellation
ConfirmSubmit=Are you sure?
EVENT_BOUTIQUE_VALIDATION=Purchase validation page<br />Displayed text
EventPublicUnitName=Change unit names<br />(credit, unit, euros, minutes, $, etc...)
SetupPagePublicTexte=Content of the public page
NoPlaceAvailable=There is no spot available
SubTooLate=It's too late to register on this spot.
NewEvent=New event
EventSponsor=Sponsor
EventManager=Manager
RegistrationForeachDay=Registration by day
RegistrationIsOpen=Registration active
EventPriceHt=Event price HT
EventPriceTtc=Event price TTC
EventPriceHtByDay=Price HT by day
EventPriceTtcByDay=Price TTC by day
EventSingular=Event
ValidateEvent=Validate event
ConfirmationDate=Confirmation date
ConfirmValidateEvent=Confirm event validation
DeleteAnEvent=Delete an event
ConfirmDeleteAnEvent=Confirm event deleting?
OpenRegistration=Open registrations
ConfirmOpenRegistration=Confirm opening registration
CloseRegistration=Close registrations
ConfirmCloseRegistration=Confirm closing registrations
EventContact=Contacts
RegistrationIsNowOpen=Registration is now available
RegistrationIsNowClosed=registration is now closed
EventRegistrationIsNowClosed=Event level invitations are currently closed
RegistrationIsNowAvailableByDay=It is now possible to register separately for days
RegistrationIsNowNotAvailableByDay=
DateValid=Validation date
NoEventRegistered=No event saved
NewDay=New day
ChooseAnotherEvent=Choose an other event
LabelSelectAnEventDay=Select a day
ChooseAnEvent=Choose an event
LabelSelectAnEvent=Select an event
CancelAnEvent=Delete this event?
ConfirmCancelAnEvent=Confirm the cancellation of this event? The information will not be erased.
CloseAnEvent=Close an event
CloseEvent=Closed
ConfirmCloseAnEvent=Closing the event and the corresponding days?
NumberRegistrationShort=Nb
ErrorRefRegistrationMustBeProvided=A reference or registration number must be provided.
EventAlsoValidateDay=Also validate days
EventAlsoOpenDays=Also open days registrations
EventPageLink=Invitation validation page

##### Journées #####
NewEventDay=New event day
RefEvent=Ref event
RefEventDay=Ref day
DayPriceHt=Price HT day
DayPriceTtc=Price inclusive of the day
EventDay=Day
LabelDays=Day label
EventDays=Days
ListOfEventDay=List of days of the event
EventDayDate=Day date
ValidateEventDay=Validate event day
ConfirmValidateEventDay=Confirm validate event day
DeleteAnEventDay=Delete an event day
ConfirmDeleteAnEvent=Confirme event day suppression
NumberShort=N°
LabelEventDayOf=Day %s
NoEventDayRegistered=No day recorded
NotAllowedBecauseNotValidated=Not available car invalid
ChooseADay=Choice of the day
MenuListEventDays=List of days
MenuListEvent=List of event (s)
ListEventDay=List of days
SelectEventDay=Select a date
EditEventDayOptions=Edit day options
EventProductOptionsList=Products linked as option
EventProductOptionsNumber=Number of linked options for this day
EventOptionsSuccessfullyEdit=Options modified for the day : %s
EventOptions=Day options
DeleteAnDay=Delete day
ConfirmDeleteAnDay=Confirm deletion of the day
NoDayRegistered=No days recorded
CloseDay=Close
CloseDayDone=Closed day
ConfirmCloseADay=Do you want to end this day?
CloseAday=Close the day


##### Groupe ####
EventLevel=Level
LevelGestion=Level management
EventLevels=Levels
LevelList=List of levels
NewLevel=New level
CreateLevel=Create a level
DeleteLevel=Delete level
ConfirmDeleteLevel=Confirm group deletion
NoLevel=You must create one or more levels before continuing.
LevelCreatedSuccess=Level created with success
LevelUpdatedSuccess=Level updated
LevelDeletedSuccess=Level deleted
ConfirmDeleteLevel=Confirm delete level?
LevelGestionByDay=Level management for the day
LevelAvailable=Available levels
LevelAvailableForThisDay=Available levels for this day
PlaceAvailable=Number of places available
NbRegistered=Number of registration
LevelFull=Full
LevelParameters=Levels parameters
InfoLevelConfigWillErased=Warning, the current setting group will be deleted if you do an update.
LevelModifiedSuccess=Level successfully changed
LevelMassModifiedSuccess=%s levels changed
EventInfoAboutCountRegistrationLevel=Registrations recorded are those which have the status is "draft" or "validated" or "confirmed".
NoLevelDefine=No level defined
EventButtonPeriods=Periods
EventCalendar=Event calendar
EventCalendarFromTemplate=From template
EventPeriodDate=Date
EventPeriodTimeB=Begin time
EventPeriodTimeE=End time
EventDeletePeriod=Delete period
EventDeletePeriodConfirm=Confirm delete period
EventPeriodSuccessfullyDeleted=Period delete with success
EventLevelSetTiming=Timing setup
EventNoPlannedTiming=No planned timing


#### Inscription ####
Registrations=Registrations
Registration=Registration
RegistrationRefShort=Ref registration
RegistrationGestion=Registration management
AddRegistration=Add a registration
AddRegistrationTag=Add registration(s) by TAG
RegistrationCreate=Create a registration
RegistrationFrom=Ask by
UserToRegistration=User to register
GroupToRegistration=Group to invite
RegistrationCreate=Create registration
PleaseChoiceLevel=Please choose a level
RegistrationDate=Registration date
NoThirdPartyAssociatedToRegistration=No thirdparty for this registration
LinkedToDolibarrThirdParty=Related third party
RegistrationList=Liste of registrations
RegistrationForThisDay=Registration for this day
RegistrationsForThisDay=Registrations for this day
RegistrationTicket=registration card
NoRegistration=no registration
ValidateRegistration=Valid registration
ConfirmValidateRegistration=Confirm the validation of registration
RegistrationToDay=Registration day
RelatedRegistration=Registration(s) attached(s)
MarkAsPaid=Mark as paid
MarkAsValid=Validate
ConfirmRegistration=Confirm registration ?
ConfirmRegistrationMsg=Confirm registration %s
Confirmed=Confirmed
RegistrationConfirmed=Registration confirmed
RegistrationInfos=Registration information
UserRegistrationInfos=Participant information
EventRegistrationValidated=Registration validated
EventRegistrationConfirmed=Registration confirmed
EventRegistrationPaid=Payment of registration
ActionEVE_RV=Validation
ActionEVE_RC=Confirmation
ActionEVE_ERW=Standby
ActionEVE_REMAIL=Email send
ActionEVE_REMIND=Registration reminder
ActionEVE_RPAID=Registration marked as paid
MsgActionAC_REMAIL=Registration sent by email
MsgActionAC_RPAID=Registration paid
MsgActionAC_RESMS=SMS registration confirmation send
MsgActionAC_REMIND=Reminder by mail
NumberAvailableForThisLevel=%s places available for this group
MarkAsWaiting=Place on the waiting list
SetWaiting=Put on the waiting list
ConfirmSetWaiting=Confirm registration moving to waiting list
EventRegistrationSetInWaiting=Registration put on the waiting list
Queued=Waiting list
Waited=Waiting for confirmation
Cancelled=Refused
DownloadRegistrationTicket=Download the registration form
RegistrationAreNotOpenForThisEvent=Registration for the event is not open
RegistrationArePossibleButNotOpenForThisEventDay=Subscribe to all days of the event only
MsgPleaseReturnThisDocOnEventDay=Please print and return by mail the signed form along with the necessary administrative documents and the settlement of your reservation.
MsgPleaseBringThisDocOnEventDay=You can make this registration form during the day.
RegistrationsListIsEmpty=Registration list is empty
PDFMsgLegal=Signing this registration form implies knowledge and acceptance of searchable terms on the website %s.
SendRegistrationByMail=Send registration by email
SendRegistrationRef=Send registration form %s
PredefinedMailContentSendRegistration=Hello,\n\nPlease find attached the registration form %s for the day %s.
RegistrationSentByMail=Send registration form %s
ContactWhoMadeRegistration=Registration made by
ContactWhoValidRegistration=Registration validate by
ConfirmClassifyPaidRegistration=Mark this registration as paid ?
RegistratioWithoutLevel=Registrations without level
RegistratioWithoutLevelInfo=List of entries that are not yet classified in a level
NoRegistrationWithoutLevel=No entry without defined level
PleaseSelectAnEventForRegistration=Please select an event for this registration
NoLevelDefinedForThisDay=No level defined for this day
RegistartionForThisDay=Registration for this day
PrintVersion=Printable version
BoxTitleLastRegistrations=%s last registrations
BoxLastRegistrations=Last subscriptions to events
ConfirmSetPrivateNote=Edit private note
ConfirmSetPrivateNoteMsg=This note is internal and is not visible to the participant
NoteSuccessfullySaved=Note updated
SendConfirmRegistration=Registration confirmation - %s
EventHello=Hello,
SendConfirmRegistrationBody=Your registration is confirmed for the day %s - %s in level %s
SendConfirmRegistrationBodyTrainee=This confirmation is valid for : %s
SendValidRegistration=Registration booking - %s
SendValidRegistrationBody=Please find attached the registration form for the day %s - %s
SendValidRegistrationBodyGroup=Level : %s.
SendValidRegistrationBodyPrint=Thank you to print, sign and return it with the administrative documents and regulations for your reservation.
SendSMSConfirmRegistrationBody=Confirmation of your registration for the day %s - %s - %s
RegistrationSentBySms=Sending SMS confirmation of registration
SmsTextUsedInTheMessageBody=SMS text sent
SmsSentTo=SMS sent to the number
ListRegistrationToExpire=List of registrations expiring
RegistrationToExpireInfo=Registrations validated but unconfirmed at least %s days after their creation
RegistrationExpires=Expired
NoRegistrationToExpire=No registration expiring
EventLabelMarkAsPaid=Mark as paid ?
EventRegistrationAlreadyPaid=Registration already marked as paid
DeleteRegistration=Delete registration
ConfirmDeleteRegistration=Confirm registration delete ?
RegistrationListOfContact=List or contact registrations
RegistrationSearch=Search registration
RegistrationSearchHelp=Type part of the reference or ID registration
RegistrationSearchResults=Search results for "%s"
MoveRegistration=Move registration
ConfirmMoveToAnotherDayMsg=The entry will be added to the day without defined level.
RegistrationSuccessFullyMoved=Registration moved successfully.
SeeRegistrationTicket=See registration card
RegistrationDeletedSuccessfully=Subscribe successfully removed
RegistrationMassDeletedSuccessfully=%s entries deleted successfully
NumberDayInLate=Day(s) delay
RegistrationLimitDate=Limit date
RegistrationCreation=New registration
EventSendRegistrationReminder=Send reminder
CreateNewThirdParty=Create a new thirdparty
CreateNewThirdPartyInfo=Another third will be created with the information on this form
NewRegistrationsCreated=New registrations created
CreateANewContactFromRegistration=Create a new contact
CreateANewContactFromRegistrationInfo=A new contact will be created with the information entered and will be associated with the thirdparty
ShowRegistration=See the registration card
ValidRegistrationAfterCreation=Validate registration after creation ?
ValidRegistrationAfterCreationInfo=Whether the registration is validated awaiting confirmation and PDF registration sent to the participant. Otherwise the status will be "draft" and each entry must be validated manually.
ValidRegistrationAfterCreation=Send invitation
StandbyRegistrationAfterCreation=Pause invitation without sending information
ValidRegistrationAfterCreationInfo=If so, the registration will be validated pending confirmation and the PDF bulletin sent to the participant. Otherwise its status will be "draft" and each registration must be validated manually.
RegistrationReminderText=Hello,<br /><br />__PARTICIPANT__ : this is an automatic reminder message about a registration on __DATEJOURNEE__ into level __LEVEL__. <br /><br />You haven't validate this registration yet. Please send us your payment to confirm. Without answer, we will be forced to put you on the waiting list.  If in the meantime it was a fact, thank you to disregard this message.
ReminderSentTo=Reminder sent to %s (%s)
ReminderNotSentTo=Reminder not send to %s (%s)
RemindersSuccessfullySent=%s reminders sent with success.
RegistrationAutoReminderSubject=Reminder of booking
RegistrationAutoReminderTextIntro=Hello,<br /><br />__PARTICIPANT__ : this is an automatic reminder message about a registration on __DATEJOURNEE__ into level __LEVEL__. <br /><br />You haven't validate this registration yet.
RegistrationAutoReminderTextPayment=Please send us your payment to confirm registration. Without answer, we will be forced to put you on the waiting list.  If in the meantime it was a fact, thank you to disregard this message.
RegistrationAutoReminderTextDaysLeft=Number of days remaining until the reservation is released : %s days
RegistrationAutoReminderTextFirstMail=This is the first reminder. If the reservation is not confirmed by then, another email will be sent %s days before the expiration of the reservation.
RegistrationAutoReminderTextLastMail=This will be the last reminder and the last chance to confirm the reservation. In 3 days, the place will be canceled to give way to another participant.
RegistrationAutoReminderTextRegistrationCanceled=The reservation was canceled to give way to another participant. Please make a new registration if you want to participate.
RegistrationAutoReminderSummarySent=Summary sent reminders
RegistrationAutoReminderTotalCancelled=Registrations cancelled : %s
RegistrationForLevel=Registrations for level : %s
ValidSendEmail=Send an Email
ValidSendPDF=Send a PDF as an attachment


# PDF
RegistrationUserInfos=Participant contact
RegistrationExtraInfos=Additional Information


# Payments
RegistrationPayments=Registrations payment
MakePaymentOnRegistrations=Make a payment on registrations
CommentOnPayment=Payment comment
PaymentAmount=Amount
RegistrationStatusNotPaid=Registration not paid
RegistrationAlreadyPaid=Already paid
RegisteredContact=Contact registered
RegistrationDoPayement=Save payment
ErrorAmountOrPaiementRequired=Amount and payment method are required
RegistrationPaidAndConfirmed=Registration paid and confirmed : %s


# Orders
RegistrationOrdersState=Orders state
ConfirmRegistrationAfterPayment=Confirm registration after payment


# New
SendReminders=Reminder
Sent=Nb remind
Level=Group


# Code
pleaseCheck=Please tick at least one box to validate the form.
WarningEvent=WARNING
WarningCheck=Please check or uncheck at lease one checkbox to send the form.
Participate=Participate
NotParticipate=Do not participate
AlreadyConfirm=You have already validated your registration
AlreadyRefused=You have already declined the invitation
WaitingList=You are on the waiting list
NoValidInformation=No record is associated with this name, please contact us at '% s' for more information
DayAlreadyPast=The day has passed, you cannot add any more registrations
MainUrlRegistration=Basic url for sending mail
NbDay=Nb day(s)
GrpComplement=Complement
CancelledInvitation=Decline invitation
ConfirmCancelRegistration=Do you confirm the refusal of the invitation?
ValidInvitation=Confirm the invitation
GrpRang=Position
registration_event_hide_pdf_bill=Hiding PDFs in the interface
Admin_menu_manage_interface=Module interface management
registration_event_manage_ics=Send an ICS calendar invitation as an attachment
Admin_menu_manage_content_add=Management of additional content for emails
Admin_menu_extrafields=Management of additional field (s)
Groupe_change=Change group
NoRegistrationGroupe=No registration (s) defined for this group
RegistrationForLevelling=Registration for the group (s)
EventRegistrationLimitToExpireInfo=IMPORTANT: Registrations less than <b>% s </b> day (s) will not be restarted.
EventDefaultMail=Default Mail

DayDescription=Description Day
NoDescriptionAvailable=No description available
ValidRegistration=Registration validated
CancelRegistration=Registration refused
TimeStart=Start time
TimeEnd=End time
RelanceConfirmed=Relaunch validated registrations
RelanceWaiting=Relaunch pending registrations
RelanceConfirmedTopic=Relaunch registration __DAY
RelanceConfirmedBody=Hello, <br /> <br /> __PARTICIPANT__: this is a reminder message regarding your registration for the day of __DATEDAYDAY__ in the group __LEVEL__. <br /> <br />
RelanceWaitingTopic=Relaunch registration __DAY
RelanceWaitingBody=Hello, <br /> <br /> __PARTICIPANT__: this is a reminder message regarding your registration for the day of __DATEDAYDAY__ in the group __LEVEL__. <br /> <br /> You have not validated your registration. Please inform us of your presence by clicking on this link -> __LIEN_VALIDATION__
Valid_hide_group=Hide group
registration_block_group=Block tiers registration
RegistrationExpiration=Event - Display the expiration tab
RegistrationInscriptionStatement=Event - Display the tab of the states of the regulations
MessageDesc=<p><b>Body of the email </b> </p> <p> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event < / i> <br /> __DAY DAY <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Surname and first name of the participant </ i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </i> < br /> __ TIMEEND__ <i> End time<</i>br/></p>
ImgHeader=Start image
ImgFooter=End image
DayClose=The day is closed
DayProgramme=Please find attached the program :

Event_block_relance_waiting=Blocking of the revival of pending registrations
Event_block_relance_valid=Blocking of the revival of validated registrations
Event_block_registration_tag=Block invitations by TAG

RelanceWaitingNONE=No invitation (s) pending
RelanceConfirmedNONE=No registrations validated yet

EventErrorBadEMail=Problem with email address
EventRegSuccesswithMail=Registration (s) made with sending email
EventRegSuccesswitouthMail=Registration (s) made without sending email
ToggleAll=Select all
ActionEmpty=Please choose an action
DayEventLink=Link to newsletter
EventUseMailing=Use of the mailing module for sending mail
ReminderWaitingSent=Reminder (s) pending invitation (s) sent
ReminderConfirmedSent=Relaunch validated registration (s) sent
DescriptionMail=Body of the email <br /> <br /> <p> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event < / i> <br /> __DAY DAY <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Surname and first name of the participant </ i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __TIMESTART__ <i> Start time </i> <br/> __TIMEEND__ <i> End time</i><br/></p>
DescriptionWeb=Content of the Internet page / Public page <br /> <br /> <p> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event </i> <br /> __DAYDAY__ <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Name and participant's first name </i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </i> <br/> __TIMEEND__ <i> End time</i><br/></p>
MailText=<p><b>Body of the email </b> </p> <p> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event < / i> <br /> __DAY DAY <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Surname and first name of the participant </ i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </i> < br /> __ TIMEEND__ <i> End time</i><br/></p>
HTML_HEADER=<html><body>
HTML_FOOTER=</body></html>
PrefixNameEventDay=Prefix for name
PriceBase=Price basis
EventActiveByDefault=Event active by default at creation
DayActiveByDefault=Active day by default at creation
Event_DisableCreate1stDayByDefaut=Disabling auto creation
Event_ActiveCloneFunc=Activate the event cloning function
EventDay_ActiveCloneFunc=Activate day cloning function
Clone=Clone
CloneEvent=Clone the event
CloneDay=Clone the day (s)
CloneGroup=Clone group (s)
CloneConfirm=Do you want to clone the event, the days, the associated groups?
CloneDayConfirm=Do you want to clone the day and the associated groups?
CloneOK=The event and the associated days have been cloned
CloneDayOK=The day and the associated groups have been cloned
NoLevelOnThisRegistration=Attention, you must choose a group
AddDel=Selection
Plagehoraire=Time slots
EventNotifyCreationPlage=<br />Note: setting an end date will create as many days as number of days

RelanceWaitingMessage=Body of the reminder email for pending invitations <br /> <br /> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the 'event </i> <br /> __DAYDAY__ <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Name and first name of participant </i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </ i> <br/> __TIMEEND__ <i> End time</i><br/></p>
RelanceWaitingSujet=Subject of the reminder email of pending invitations
RelanceConfirmedMessage=Body of the reminder email for validated registrations <br /> <br /> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event </i> <br /> __DAYDAY__ <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Name and surname of the participant </i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </ i > <br/> __TIMEEND__ <i> End time</i><br/></p>
RelanceConfirmedSujet=Subject of the email to relaunch validated registrations

Delaybeforlaunchconfirmed=Delay before global relaunch of validated registrations - Hidden if at 0
Delaybeforlaunchwaiting=Delay before global restart of pending invitation (s) - Hidden if at 0
AdminManageRuleInvitation=Management of invitations
AdminManageRuleReminder=Reminder management
AdminManageRule1stCreate=Management of the creation of events and days
AdminValidRegistrationAfterCreationDefault=Default management of a manual invitation?

UserAlreadyCreate=User already registered for this day
UsersTagAlreadyRegister=All users in this category are already registered

MailParticipate=Participation confirmation email
MailNotParticipate=Mail of non participation
MailRelanceWaiting=Pending dunning email
MailRelanceConfirmed=Participation confirmation reminder email

CanceledMessage=Body of the email for the cancellation of a registration <br /> <br /> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event </i> <br /> __DAYDAY__ <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Name and participant's first name </i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </i> <br/> __TIMEEND__ <i> End time</i><br/></p>
CanceledSujet=Subject of the cancellation of registration email



# ADMIN #
EventAboutTitle=Event module - About
EventSetup=Event module - Configuration

EventAboutMessage=A bug, a display problem or an idea for improvement? Visit the Dolibarr forum https://www.dolibarr.fr/forum/t/module-event-organisez-vos-evenements-simplement/29688
EventLicenseMessage=To come up
AdminEventBehaviour=Behaviour

EventSetupExtrafieldsTitle=Event module - Extrafields management
EventSetupExtrafields=Gestion Extrafields

EventSetupBackOfficeTitle=Module évènement - Gestion BackOffice
EventSetupBackOffice=Gestion BackOffice
EventSetupPagePublicTitle=Event module - Public page management
PagePublicDisable=Public page disabled, you will be redirected to the default website
EventSetupPagePublic=Public Page Management
PagePublic=Public Page

EventPublicRegistrationLimitDate=Blocking of registrations x hour (s) before the event

EventSetupPagePublicManageText=Event module - Email Text Management
EventSetupPagePublicManageCSS=Event module - CSS Email Management
EventSetupPageManageCSS=Gestion Mail CSS
CssTitreMail=Feuille de style Mail
EventSetupPageStyle=Event module - Style management
EventSetupStyle=Style management

css_file=Global style sheet on public page
css_menu=Menu
css_titre=Style sheet
css_reset=Cancel changes
EventSetupTextAddTitle=Event module - Email content management
EventSetupTextAdd=Adm Content of mails
EventSetupTextMail=Content management of emails

EventSetupLevelTitle=Event module - Group management
EventSetupLevel=Group management

NoDayIncoming=No day ahead
ListDayIncoming=List of Upcoming Events & Days

PlaceFree=Remaining place (s)
Place=Place(s)

Authors=Developer (s)
OldAuthors=Former Developer (s)
QuotaRestant=Your remaining quota :
Panier=your basket :

DayFull=Full day
PlaceNoLimit=No seat limit
GrpFull=Full group
PlaceFree=Free place
ShowInfoAccount=View your account information and balance
InfoEventCounter=Your quota of remaining units
Hello=Hello
Reserve=Reserve
Connect=Log in
Create=Create an account
Disconnect=Logout
Eventt=Classes
Empty=Empty

errNoUnit=Contact the sales department
errAdmin=No registration for ADMINS
errTooLateSub=It is too late to register
errTooLateUnSub=It's too late to unsubscribe
errNoSpot=More space available

ParticipateSubject=Subject of the confirmation of participation email
ParticipateMessage=Body of the participation confirmation email <br /> <br /> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event </i> <br /> __DAY DAY <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Surname and first name of the participant < / i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </i> <br/> __TIMEEND__ <i> End time</i><br /></p>
NotParticipateSubject=Subject of refusal to participate email
NotParticipateMessage=Body of the refusal of participation email <br /> <br /> You can use the following fields so that they are taken into account as for a direct mail: </p> <p> __EVENEMENT__ <i> Name of the event </i> <br /> __DAY DAY <i> Name of the day </i> <br/> __DATEJOURNEE__ <i> Date of the day </i> <br/> __PARTICIPANT__ <i> Surname and first name of the participant < / i> <br/> __LIEN_VALIDATION__ <i> Validation link </i> <br/> __LIEN_VALIDATION_IMG__ <i> Special validation link IMAGE </i> <br/> __TIMESTART__ <i> Start time </i> <br/> __TIMEEND__ <i> End time</i><br /></p>

# TO CLEAN #
