# Copyright (C) 2020 demo
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleAssistantName'
ModuleAssistantName = Assistant
# Module description 'ModuleAssistantDesc'
ModuleAssistantDesc = Description de Assistant

#
# Page d'administration
#
AssistantSetup = Configuration du module Assistant
Settings = Réglages
AssistantSetupPage = Page de configuration du module Assistant

#
# Page À propos
#
About = À propos
AssistantAbout = À propos de Assistant
AssistantAboutPage = Page à propos de Assistant

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
